# 这是一个查询流行语含义的电子词典程序，在编程中，这是一个名为字典（dict）（可变）的数据结构
# {}可用来构建键值对，:前为键，:后为值
slang_dict={"栓Q":"源于某抖音用户的宣传视频，最初用来表达感谢，但后来演变为一种吐槽的表达，意指“我真的会谢”或“听我说谢谢你”",
            "冤种":"指被冤屈的人，常用于调侃或自嘲的语境中，尤其在社交媒体上流行。",
            "嘴替":"指代那些在社交媒体上替他人发声的人，通常带有调侃的意味。",
            ("服了你个老六","6"):"用于调侃某人非常厉害或让人佩服的行为。 "}
# 元组tuple内可放多个元素，整体作为一个键（元组是不可变的）：example_tuple = ("666","233")
slang_dict["一种很新的XX"]="用于形容某种新兴事物或现象，带有一定的幽默感。"
slang_dict["嘴替"]="哈哈，被我篡改了"
print(len(slang_dict))

query = input("请输入您想要查询的流行语：")
if query in slang_dict:
    print("您查询的“"+query+"”含义如下：")
    print(slang_dict[query])
else:
    print("本词典仅收录了"+str(len(slang_dict))+"个单词")
    print("你没有手机吗？不会百度吗？")